# Drone-backend

./: pom.xml
src/main/java/com/example/demo/controller/: DroneController.java
src/main/java/com/example/demo/model/: Drone.java  DroneModel.java  DroneState.java  Medication.java
src/main/java/com/example/demo/repository/: DroneRepository.java  MedicationRepository.java
src/main/java/com/example/demo/service/: DroneService.java
src/main/java/com/example/demo/task/: BatteryCheckTask.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/example/demo/: DroneServiceTests.java
